// RESET

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  body {
    @extend html;
  }
}

// MIXINS

@mixin layout_padding {
  padding: 1em 1em;
}

@mixin center {
  margin: 0 auto;
}

// VARS

// BASE

body {
  background-color: white;
}

.musicplayer_container{
  position: relative;
  width: 50%;
  min-width: 50%;
  background-color: gray;
  @include center;
}

.wrapper {
  padding: 0em 0.6em;
}

// TYPOGRAPHY

h1, h2, h3, h4, h5, p {
  color: white;
}

.musicplayer {
  color: white;
}

* {
  font-family: arial, 'open sans';
}


// COMPONENTS

.musicplayer_header {
  @include layout_padding;
}
.sec1 {
background-color: rgba(25, 25, 25, 1);
@include layout_padding;
}
.sec2 {
  background-color: rgba(70,70,70,1);
  @include layout_padding;
}